{\pard\ql\f0\fs24 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Review Letter for Email@@
\par
\par
Sincerely,\par 
\par
\par
\par
\par
@@BMNAME@@\line
@@EDBOARDNAME@@ Manager\line
Office of Cancer Content Management\line
Office of Communications and Education\line
National Cancer Institute\line
6116 Executive Blvd.  Suite 3002B\line
Bethesda, MD   20892-8321\line
Ph: @@BMPHONE@@  fax: 301-480-8105  e-mail: @@BMEMAIL@@\line
Enclosure\par

\page
\par
{\qc\b Instructions for Reviewing the PDQ® Cancer Information Summaries\par}
\par
@@MISCDOC:Advisory Board Review Instructions@@
\par}
