{\pard\ql\f1\fs24 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Invite Letter@@
Sincerely,\par 
\par
\par
\par
@@ECNAME@@\line
Editor-in-Chief, @@EDBOARDNAME@@\line
Office of Communications and Education\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Communications and Education\line
\fs24 9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\line
Phone: 240-276-6600 Fax: 240-276-7679\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
{\b Please fax your response to @@BMNAME@@ at 240-276-7679.}\par
\par
_____ I accept your invitation to become a member of the
 {\b @@BOARDNAME@@}.  (Please complete the information below.)\par 
\par
_____ I am unable to accept your invitation to join the {\b @@BOARDNAME@@}.\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\li720\lin720
\fs24
{\ul New PDQ\uc3\u174[R] Editorial Advisory Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul @@MEMBERNAME@@\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Preferred Contact Mode:
 [   ] Mail at Work      [   ] E-Mail\par 
\par
Work Mail Address: {\ul\tab\tab}\par
\par 
{\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
{\ul Is your overnight mail address the same? O Yes  O No  (If no, please
 provide overnight mail address below)}\par
\par
Overnight Mail Address: {\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-Mail address: {\ul\tab\tab}\par
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par 
\par
Administrative Assistant Name: {\ul\tab\tab}\par
\par
Administrative Assistant Email: {\ul\tab\tab}\par
\par
{\b Please attach a copy of your current CV for our records or send it
 by e-mail to @@BMEMAIL@@.}\par
