{\pard\ql\f1\fs24 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Review Letter for FedEx@@
Sincerely,\par 
\par
\par
\par
@@BMNAME@@\line
Board Manager, @@EDBOARDNAME@@\line
Office of Communications and Education\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par
\page
\par
{\qc\b Instructions for Reviewing the PDQ® Cancer Information Summaries\par}
\par
@@MISCDOC:Advisory Board Review Instructions@@
\par}
