{\pard\ql\f1\fs24
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Still Interested Letter@@
Sincerely,\par 
\par
\par
\par
@@BMNAME@@\line
Board Manager, @@EDBOARDNAME@@\line
Office of Communications and Public Liaison\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Communications and Public Liaison\line
\fs24 9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\line
Phone: 240-276-6600 Fax: 240-276-7679\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
\par
{\b Please send your response to @@BMNAME@@ by fax (240-276-7679) or e-mail
 (@@BMEMAIL@@) by @@DATEPLUS1MONTH@@.}\par 
\par
_____ I will continue as a member of the {\b @@ADVBOARDNAME@@}. (Please
 complete the information below.)\par
\par
_____ I will not continue as member of the {\b @@ADVBOARDNAME@@}.\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\fs24
{\ul PDQ\uc3\u174[R] Editorial Advisory Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul @@MEMBERNAME@@\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Preferred Contact Mode: [   ] Mail at Work        [   ] E-mail\par 
\par
Work Mail Address: {\ul\tab\tab}\par
\par 
{\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
{\ul Is your overnight mail address the same? [   ] Yes    [   ] No  (Provide overnight
 mail address below)}\par
\par
Overnight Mail address: {\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-mail address: {\ul\tab\tab}\par
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par
\par
Administrative Assistant Name: {\ul\tab\tab}\par
\par
Administrative Assistant E-mail: {\ul\tab\tab}\par
\par
\sect
\margl1440\margr1440\margt1440\margb1440
{\b Summary Topics for the @@EDBOARDNAME@@\par\par
Please choose 1 or more topic(s) to review.
  Please send the list of topics you selected to @@BMNAME@@ by fax
 (240-276-7679) or e-mail (@@BMEMAIL@@).}
\par\par
@@SUMMARYTOPICS@@
