{\pard\ql\f0\fs22
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Still Interested Letter@@
\par
\par
Sincerely,\par 
\par
\par
\par
\par
@@BMNAME@@\line
@@EDBOARDNAME@@ Manager\line
@@ADVBOARDNAME@@ Manager\line
Office of Cancer Content Management\line
Office of Communications and Education\line
National Cancer Institute\line
6116 Executive Blvd.  Suite 3002B\line
Bethesda, MD   20892-8321\line
Ph: @@BMPHONE@@  fax: 301-480-8105  e-mail: @@BMEMAIL@@\line
Enclosure\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Cancer Content Management\line
\fs24 6116 Executive Blvd.  Suite 3002B  MSC-8321\line
Bethesda, MD  20892-8321\line
***REMOVED***\line
Fax: 301-480-8105\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
\par
{\b Please fax your response to @@BMNAME@@ at 301-480-8105 or email it
 to @@BMEMAIL@@.}\par 
\par
_____ I will continue as a member of the {\b @@ADVBOARDNAME@@}.  (Please
 complete the information below.)\par
\par
_____ I will not continue as member of the {\b @@ADVBOARDNAME@@}.\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\fs22
{\ul PDQ\uc3\u174[R] Editorial Advisory Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul @@MEMBERNAME@@\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Preferred Contact Mode: [   ] Mail at Work        [   ] E-Mail\par 
\par
Work Mail Address: {\ul\tab\tab}\par
\par 
{\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
{\ul Is your overnight mail address the same? O Yes O No  (Provide overnight
 mail address below)}\par
\par
Overnight Mail address: {\ul\tab\tab}\par
\par
{\ul\tab\tab}\par
\par
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-Mail address: {\ul\tab\tab}\par
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par
\par
Administrative Assistant Name: {\ul\tab\tab}\par
\par
Administrative Assistant E-Mail: {\ul\tab\tab}\par
\par
\sect
{\b Summary Topics for the @@EDBOARDNAME@@.  Please choose 1 or more to review.
\par\par
@@SUMMARYTOPICS@@
}
