{\pard\ql\f1\fs24 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Ed Bd Invite Letter - First Paragraph@@
@@INVITATION@@
@@MISCDOC:Ed Bd Invite Letter - Last Paragraph@@
Sincerely,\par 
\par
\par
\par
@@ECNAME@@\line
Editor-in-Chief, @@BOARDNAME@@\line
Office of Communications and Public Liaison\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Communications and Public Liaison\line
\fs24 9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\line
Phone: 240-276-6600 Fax: 240-276-7679\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
\par
{\b Please send your response to @@BMNAME@@ by fax (240-276-7679)
 or e-mail (@@BMEMAIL@@) by @@DATEPLUS1MONTH@@.\par}
\par
_____ I would like to become a member of the {\b @@BOARDNAME@@}.
 (Please complete the information below.)\par 
\par
_____ I am unable to join the {\b @@BOARDNAME@@}.\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\par
\li720\lin720
\fs24
{\ul New PDQ\uc3\u174[R] Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul @@MEMBERNAME@@\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Mailing Address: {\ul\tab\tab}\par
\par 
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-mail address: {\ul\tab\tab}\par
\par
Home Address (optional): {\ul\tab\tab}\par
\par 
Preferred Mailing Address (please check one):       
[   ]  Home        [   ]  Work\par 
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par 
\par 
If you have an administrative assistant that you would like us to contact
 for meetings or other related PDQ business, provide their contact information:
\par
\par
Title: {\ul\tab\tab}\par
\par 
Mailing Address: {\ul\tab\tab}\par
\par 
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-mail address: {\ul\tab\tab}
\par
@@WORKGROUPS@@
@@CONFLICTOFINTERESTFORM@@
