{\pard\ql\f1\fs24 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear @@FORENAME@@,
\par
\par
@@MISCDOC:Editorial Board Renewal Letter@@
Sincerely,\par 
\par
\par
\par
@@ECNAME@@\line
Editor-in-Chief, @@BOARDNAME@@\line
Office of Communications and Education\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par}
\sect
\margl1080\margr1260\margt1440\margb1440

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Communications and Education\line
\fs24 9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\line
Phone: 240-276-6600 Fax: 240-276-7679\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\fs24
\ql
\par
{\li720
{\b Please fax your response to @@BMNAME@@ at 240-276-7679\par}
\par\par
_____ I am willing to accept an additional term as a member
 of the @@BOARDNAME@@.\par 
\par\par
_____ I am unable to serve an additional term as a member
 of the @@BOARDNAME@@.\par
\par\par}
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\par
\li720\lin720
{\b For our records, please confirm that the following information is correct
 or make any necessary changes.\par}
\par
\par
\fs24
\tx1080\tx1990
@@CONTACTINFO@@
@@CONFLICTOFINTERESTFORM@@
