{\pard\ql\f1\fs24 
{\sa200\par}
\par
@@DATE@@\par
\par 
@@ADDRBLOCK@@

\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Editorial Board Welcome Letter@@
Sincerely,\par 
\par
\par
\par
@@BMNAME@@\line
Board Manager, @@BOARDNAME@@\line
Office of Communications and Public Liaison\line
National Cancer Institute\line
9609 Medical Center Drive, MSC 9760\line
Rockville, MD 20850\par}

\sect

{\b Summary Topics for the @@BOARDNAME@@\par\par
Please choose 1 or more topic(s) to
 review. Please send the list of topics you selected to @@BMNAME@@ by
 fax (240-276-7679) or e-mail (@@BMEMAIL@@).}\par\par
@@SUMMARYTOPICS@@
