{\pard\ql\f0\fs21 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Advisory Board Invite Letter@@
\par
\par
Sincerely,\par 
\par
\par
\par
\par
@@ECNAME@@\line
Editor-in-Chief\line
@@EDBOARDNAME@@\line
Office of Cancer Content Management\line
6116 Executive Blvd.  Suite 3002B\line
Bethesda, MD   20892-8321\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Cancer Content Management\line
\fs24 6116 Executive Blvd.  Suite 3002B  MSC-8321\line
Bethesda, MD  20892-8321\line
***REMOVED***\line
Fax: 301-480-8105\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
\par
{\b Please fax your response to @@BMNAME@@ at 301-480-8105}\par
\par
_____ I would like to become a member of the {\b @@BOARDNAME@@}.\par 
\par
_____ I am unable to join the {\b @@BOARDNAME@@}.\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\par
\li720\lin720
{\b If agreeing to join the Board, please complete this form and
 fax it to me at\line 301-480-8105 as soon as possible.  Thank you!}\par
\par
\fs22
{\ul New PDQ\uc3\u174[R] Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Mailing Address: {\ul\tab\tab}\par
\par 
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-Mail address: {\ul\tab\tab}\par
\par
Social Security #: {\ul\tab\tab}\par
\par 
Home Address: {\ul\tab\tab}\par
\par 
{\cf2 Home Address: }{\ul\tab\tab}\par
\par 
Preferred Contact Mode:
[   ] Mail at Home      [   ] Mail at Work      [   ] E-Mail\par 
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par 
\par
{\ul Name and contact information for assistant or secretary}\par
\par
{\ul\tab\tab}\par
\par
{\b Please attach a copy of your current CV.}\par
\page
\par\par\par
{\b If you have elected to join the @@BOARDNAME@@,
 please choose 1 or more of the summary topics you would like to review:\par
\par
@@SUMMARYTOPICS@@
}
