{\pard\ql\f0\fs21 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear @@FORENAME@@,
\par
\par
@@MISCDOC:Editor-in-Chief Renewal Letter@@
\par
\par
\par
{\li4320Sincerely yours,\par 
\par
\par
\par
\par
@@ATECNAME@@\line
Editor-in-Chief, PDQ{\uc1\u174?} Adult Cancer Treatment\line
Office of Cancer Content Management\line
6116 Executive Boulevard\line
Suite 300A, MSC 8321\line
Rockville, Maryland 20852\line
(212) 263-6485\par}
}
\sect
\margl1080\margr1260\margt1440\margb1440

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Cancer Content Management\line
\fs24 6116 Executive Blvd.  Suite 3002B  MSC-8321\line
Bethesda, MD  20892-8321\line
***REMOVED***\line
Fax: 301-480-8105\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\fs24
\ql
\par
{\li720
{\b Please fax your response to @@BMNAME@@ at 301-480-8105\par}
\par\par
_____ I am willing to accept an additional term as Editor-in-Chief
 of the @@BOARDNAME@@.\par 
\par\par
_____ I am unable to serve an additional term as Editor-in-Chief
 of the @@BOARDNAME@@.\par
\par\par}
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\par
\li720\lin720
{\b For our records, please confirm that the following information is correct
 or make any necessary changes.\par}
\par
\par
\fs20
\tx1080\tx1990
@@CONTACTINFO@@
