{\pard\ql\f0\fs21 
{\sa200\par}
@@DATE@@\par
\par 
@@ADDRBLOCK@@
\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Ed Bd Invite Letter - First Paragraph@@
@@INVITATION@@
@@MISCDOC:Ed Bd Invite Letter - Last Paragraph@@
\par
\par
Sincerely,\par 
\par
\par
\par
\par
@@ECNAME@@\line
Editor-in-Chief\line
@@BOARDNAME@@\line
Office of Cancer Content Management\line
6116 Executive Blvd.  Suite 3002B\line
Bethesda, MD   20892-8321\par}

\sect
\margl1080\margr1260\margt500\margb500

\pard\f1
\qc
\fs40 National Cancer Institute\line
\fs28 Office of Cancer Content Management\line
\fs24 6116 Executive Blvd.  Suite 3002B  MSC-8321\line
Bethesda, MD  20892-8321\line
***REMOVED***\line
Fax: 301-480-8105\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\fs24
\ql
\par
{\b Please fax your response to @@BMNAME@@ at 301-480-8105 by
 @@DATEPLUS1MONTH@@}\par 
\par
_____ I would like to become a member of the {\b @@BOARDNAME@@}.\par 
\par
_____ I am unable to join the {\b @@BOARDNAME@@}.\par
\par
{\sa5\sl-1\slmult0\brdrb\brdrs\brdrw85\brsp20\par}
\par
\par
\li720\lin720
{\b If agreeing to join the Board, please complete this form and
 fax it to me at\line 301-480-8105 as soon as possible.  Thank you!}\par
\par
\fs22
{\ul New PDQ\uc3\u174[R] Board Member Information}\par 
\par
\tx6000\tx9600
Name: {\ul @@MEMBERNAME@@\tab}      Credentials: {\ul\tab}\par
\par
Title: {\ul\tab\tab}\par
\par 
Organization: {\ul\tab\tab}\par
\par
Mailing Address: {\ul\tab\tab}\par
\par 
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-Mail address: {\ul\tab\tab}\par
\par
Home Address (optional): {\ul\tab\tab}\par
\par 
{\cf2 Home Address (optional): }{\ul\tab\tab}\par
\par 
Preferred Mailing Address (please check one):       
[   ]  Home        [   ]  Work\par 
\par
Medical or other Board-related Specialties: {\ul\tab\tab}\par 
\par 
{\b Please attach a copy of your current CV.}\par
\par
If you have an administrative assistant that you would like us to contact
 for meetings or other related PDQ business, provide their contact information:
\par
\par
Title: {\ul\tab\tab}\par
\par 
Mailing Address: {\ul\tab\tab}\par
\par 
Phone: {\ul\tab}      Fax: {\ul\tab}\par
\par
E-Mail address: {\ul\tab\tab}\par
\par
@@WORKGROUPS@@
\page
\par\par\par
{\f3\fs20
{\fs28 \b PDQ Conflict of Interest Policy and Certification Form}
\par
\par
{\fs22 \b I.  Policy}
\par
\par
The Physician Data Query\uc3\u174[R] (PDQ) Editorial Boards are
 responsible for producing and updating evidence-based information
 summaries for the National Cancer Institute (NCI) on topics related to
 cancer treatment, supportive care, screening, prevention, genetics,
 and complementary and alternative medicine.  These information
 summaries are made available to health professionals, patients, and
 the general public through NCI\rquote s main Web site (www.cancer.gov)
 and other distribution mechanisms.  The PDQ summary process helps NCI
 fulfill, in part, information dissemination requirements specified in
 federal legislation.
\par\par
Because NCI is viewed as a source of authoritative cancer information,
 it must ensure that the information it disseminates is comprehensive,
 scrupulously accurate, and unbiased.  Consequently, all members of the
 PDQ Editorial Boards and their corresponding Editorial Advisory
 Boards, as well as other individuals who may contribute text to PDQ
 cancer information summaries, are expected to be free of financial
 interests or commercial or professional relationships that might
 potentially affect their ability to evaluate, distill, and synthesize
 in an unbiased manner information published in the peer-reviewed
 scientific literature or other venues.
\par\par
Relevant financial interests include stock ownership in pharmaceutical
 companies, biotech companies, manufacturers or suppliers of medical
 devices, and manufacturers or distributors of dietary supplements or
 herbal remedies, excluding money invested in diversified funds that
 the individual does not control.  Important financial interests also
 include ownership or partnership interests in medical clinics,
 practice groups, or research institutes that emphasize specific
 approaches to treatment or healing philosophies.  Relevant financial
 interests also encompass patent holdings and patent applications.
\par\par
Relevant commercial or professional relationships are defined by the
 following: compensation resulting from employment with a biomedical or
 pharmaceutical company; compensation resulting from employment with a
 biomedical organization or institute (for profit or not for profit)
 that emphasizes a specific approach to treatment or healing
 philosophy; receipt of advisory fees or compensation for testimony
 related to an individual\rquote s scientific or medical expertise; and
 membership in a speaker\rquote s bureau for a biomedical company or
 organization.
\par\par
{\fs22\b II. Certification}
\par\par
\uc5\u9744[   ]  I certify that I have no financial interests or
 relationships that might raise concern about my ability to objectively
 evaluate, distill, and synthesize information published in the
 peer-reviewed scientific literature or other venues for inclusion in
 PDQ cancer information summaries.
\par\par
Signature {\ul\tab}  Date {\ul\tab}\par
                  @@MEMBERNAME@@\par
}
