{\pard\ql\f0\fs21 
{\sa200\par}
\par
@@DATE@@\par
\par 
@@ADDRBLOCK@@

\par
Dear Dr. @@SURNAME@@,
\par
\par
@@MISCDOC:Editorial Board Welcome Letter@@
\par
\par
Sincerely,\par 
\par
\par
\par
\par
@@BMNAME@@\line
@@BOARDNAME@@ Manager\line
Office of Cancer Content Management, NCI\line
6116 Executive Blvd.  Suite 3002B MSC 8321\line
Bethesda, MD 20892-8321\line
Ph: @@BMPHONE@@   fax: 301-480-8105   e-mail: @@BMEMAIL@@\line
Enclosure\par}

\sect

{\b Summary Topics for the @@BOARDNAME@@.  Please choose 1 or more to
 review.\par\par
@@SUMMARYTOPICS@@
}
